# alpha-example-mod

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/earthcomputer/examplemod/mixin/: MixinMinecraft.java
src/main/java/net/earthcomputer/worldgentests/: ExampleMod.java
src/main/java/net/earthcomputer/worldgentests/mixin/: MixinMainMenu.java  MixinMinecraft.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  worldgentests.mixins.json
