# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=a1.2.2a
	loader_version=3044a80d

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.earthcomputer
	archives_base_name = example-mod

